<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <nav class="topNav">
      <span class="logo1 right">
        <img src="./assets/logo.svg" width="41" height="41" alt="logotype" />
        <h2>KGMA</h2>
      </span>
      <span class="left">
        <input type="text" placeholder="Search .." />
        <ul class="links">
          <li>
            <img src="./assets/home.svg" width="28" height="27 " alt="home icons" />
            <p>home</p>
          </li>
          <li>
            <img src="./assets/heart.svg" width="28" height="27 " alt="home icons" />
            <p>favoutites</p>
          </li>
          <li>
            <img src="./assets/user.svg" width="28" height="25 " alt="home icons" />
            <p>profile</p>
          </li>
        </ul>
      </span>
    </nav>
    <nav class="bottom">
      <button><a href="#">1course</a></button>
      <button><a href="#">2course</a></button>
      <button><a href="#">3course</a></button>
      <button><a href="#">4course</a></button>
      <button><a href="#">5course</a></button>
      <button><a href="#">6course</a></button>
    </nav>
  </header>
  <main>
    <div class="innerCont">
      <secction class="img">
        <img src="./assets/card.jpg" alt="Amit " width="350" height="450" />
      </secction>
      <section class="info">
        <div class="titleProfile">
          <h2>Winsmouke Sandji</h2>
          <hr />
          <div>
            <div class="cont">
              <div class="staticInfo">
                <ul>
                  <li>Age</li>
                  <li>Position</li>
                  <li>Direction</li>
                  <li>Course</li>
                  <li>Contacts</li>
                </ul>
              </div>
              <div class="dinamikInfo">
                <ul>
                  <li>18</li>
                  <li>student</li>
                  <li>it informatic</li>
                  <li>1 </li>
                  <li><b>+996 999 999 999</b></li>
                </ul>
              </div>
            </div>
      </section>
    </div>
    <hr size="2px" width="90% " style="margin: 0 auto;
      color:#1e478a">
  </main>
  <div class="history">
    <h1>History</h1>
  </div>
  <div class="popularDiv">
    <main class="page-content">
      <div class="card">
        <div class="content">
          <h2 class="title">ANATOMY</h2>
          <p class="copy">Check out all of these gorgeous mountain trips with beautiful views of, you guessed it, the
            mountains</p>
          <button class="btn">READ NOW</button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">BIOLOGY</h2>
          <p class="copy">Plan your next beach trip with these fabulous destinations</p>
          <button class="btn">READ NOW</button>
        </div>
      </div>

      <div class="card">
        <div class="content">
          <h2 class="title">CHEMISTRY</h2>
          <p class="copy">It's the desert you've always dreamed of</p>
          <button class="btn">READ NOW</button>
        </div>
      </div>
      <div class="card">
        <div class="content">
          <h2 class="title">AmitSexyGirl</h2>
          <p class="copy">It's the desert you've always dreamed of</p>
          <button class="btn">READ NOW</button>
        </div>
      </div>

  </div>
  <style>
    .card:nth-child(1):before {
      background-image: url(./assets/card.jpg);
      background-size: 100%;
      transition: 0.5s;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .card:nth-child(2):before {
      background-image: url(./assets/card.jpg);
      background-size: 100%;
      transition: 0.5s;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .card:nth-child(3):before {
      background-image: url(./assets/card.jpg);
      background-size: 100%;
      transition: 0.5s;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .card:nth-child(4):before {
      background-image: url(./assets/card.jpg);
      background-size: 100%;
      transition: 0.5s;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
  </main>
  </div>

  <footer>
    <div class="footer_cont">
      <div class="footer_inner_cont">
        <span>
          <h3 class="title_footer first">Contacts</h3>
        </span>
        <span>
          <h3 class="title_footer">Number</h3>
          <p>+996 999 999 999</p>
        </span class="title_footer">
        <span>
          <h3 class="title_footer">E-mail:</h3>
          <p>amit.sexyGirl@gmail.com</p>
        </span>
        <span>
          <h3 class="title_footer">Adress</h3>
          <p>kurbanov street 69</p>
        </span>
      </div>
      <ul class="second_col">
        <li>Creators</li>
        <li>Samsaev Rustam</li>
        <li>Dogdurbaev Emirlan</li>
        <li>Kurbanov AmitSexyGirl</li>
      </ul>
      <ul class="first_col">
        <li>Sponsors</li>
        <li>UNICEF</li>
        <li>Politech</li>
        <li>KGUA</li>
      </ul>
      
    </div>
  </footer>
</body>

</html>