<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <nav class="topNav">
        <span class="logo1 right">
          <img src="./assets/logo.svg" width="41" height="41" alt="logotype" />
          <h2>KGMA</h2>
        </span>
        <span class="left">
          <input type="text" placeholder="Search .." />
          <ul class="links">
            <li>
              <img
                src="./assets/home.svg"
                width="28"
                height="27 "
                alt="home icons"
              />
              <p>home</p>
            </li>
            <li>
              <img
                src="./assets/heart.svg"
                width="28"
                height="27 "
                alt="home icons"
              />
              <p>favoutites</p>
            </li>
            <li>
              <img
                src="./assets/user.svg"
                width="28"
                height="25 "
                alt="home icons"
              />
              <p>profile</p>
            </li>
          </ul>
        </span>
      </nav>
      <nav class="bottom">
        <button><a href="#">1course</a></button>
        <button><a href="#">2course</a></button>
        <button><a href="#">3course</a></button>
        <button><a href="#">4course</a></button>
        <button><a href="#">5course</a></button>
        <button><a href="#">6course</a></button>
      </nav>
    </header>
    <main >
      <div class="course_cont">
        <section class="column1">
          <ul>
            <li>Biolgy</li>
            <li>Vvedenie in main work</li>
            <li>Volonteer’s pracric</li>
            <li>Gistology</li>
            <li>Another language</li>
            <li>Kyrgyz language</li>
            <li>Latin language</li>
            <li>Manas line</li>
            <li>Mathematica</li>
            <li>Medical biology</li>
            <li>Normal anatomy</li>
            <li>Normal physyology</li>
            <li>Mathematica</li>
            <li>Manas line</li>
            <li>Mathematica</li>
            <li>Medical biology</li>
            <li>Normal anatomy</li>
            <li>Normal physyology</li>
            <li>Mathematica</li>
          </ul>
        </section>
        <section class="column2">
            <div class="serch">
                <h2 >Search results:</h2>

            </div>
            <div class="results">
                <div class="popularDiv2">
                    <div class="page-content2">
                      <div class="card2">
                        <div class="content2">
                          <h2 class="title2">ANATOMY</h2>
                          <p class="copy2">Check out all of these gorgeous mountain trips with beautiful views of, you guessed it, the
                            mountains</p>
                          <button class="btn2">READ NOW</button>
                        </div>
                      </div>
                      <div class="card2">
                        <div class="content2">
                          <h2 class="title2">BIOLOGY</h2>
                          <p class="copy2">Plan your next beach trip with these fabulous destinations</p>
                          <button class="btn2">READ NOW</button>
                        </div>
                      </div>
                
                      <div class="card2">
                        <div class="content2">
                          <h2 class="title2">CHEMISTRY</h2>
                          <p class="copy2">It's the desert you've always dreamed of</p>
                          <button class="btn2">READ NOW</button>
                        </div>
                      </div>
                      <div class="card2">
                        <div class="content2">
                          <h2 class="title2">AmitSexyGirl</h2>
                          <p class="copy2">It's the desert you've always dreamed of</p>
                          <button class="btn2">READ NOW</button>
                        </div>
                      </div>
                      <div class="card2">
                        <div class="content2">
                          <h2 class="title2">AmitSexyGirl</h2>
                          <p class="copy2">It's the desert you've always dreamed of</p>
                          <button class="btn2">READ NOW</button>
                        </div>
                      </div> <div class="card2">
                        <div class="content2">
                          <h2 class="title2">AmitSexyGirl</h2>
                          <p class="copy2">It's the desert you've always dreamed of</p>
                          <button class="btn2">READ NOW</button>
                        </div>
                      </div> <div class="card2">
                        <div class="content2">
                          <h2 class="title2">AmitSexyGirl</h2>
                          <p class="copy2">It's the desert you've always dreamed of</p>
                          <button class="btn2">READ NOW</button>
                        </div>
                      </div>
                      <div class="card2">
                        <div class="content2">
                          <h2 class="title2">AmitSexyGirl</h2>
                          <p class="copy2">It's the desert you've always dreamed of</p>
                          <button class="btn2">READ NOW</button>
                        </div>
                      </div>
                      <div class="card2">
                        <div class="content2">
                          <h2 class="title2">AmitSexyGirl</h2>
                          <p class="copy2">It's the desert you've always dreamed of</p>
                          <button class="btn2">READ NOW</button>
                        </div>
                      </div>
                      
                      
                
                  </div>
                  <style>
                    .card2:nth-child(1):before {
                      background-image: url(./assets/card.jpg);
                      background-size: 100%;
                      transition: 0.5s;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                
                    .card2:nth-child(2):before {
                      background-image: url(./assets/card.jpg);
                      background-size: 100%;
                      transition: 0.5s;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                
                    .card2:nth-child(3):before {
                      background-image: url(./assets/card.jpg);
                      background-size: 100%;
                      transition: 0.5s;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                
                    .card2:nth-child(4):before {
                      background-image: url(./assets/card.jpg);
                      background-size: 100%;
                      transition: 0.5s;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                    .card2:nth-child(5):before {
                      background-image: url(./assets/card.jpg);
                      background-size: 100%;
                      transition: 0.5s;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                    .card2:nth-child(6):before {
                      background-image: url(./assets/card.jpg);
                      background-size: 100%;
                      transition: 0.5s;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                    .card2:nth-child(7):before {
                      background-image: url(./assets/card.jpg);
                      background-size: 100%;
                      transition: 0.5s;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                    .card2:nth-child(8):before {
                      background-image: url(./assets/card.jpg);
                      background-size: 100%;
                      transition: 0.5s;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                    .card2:nth-child(9):before {
                      background-image: url(./assets/card.jpg);
                      background-size: 100%;
                      transition: 0.5s;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                  </style>
                  </main>
                  </div>
            </div>
        </section>
      </div>
    
    </main>
    <footer>
        <div class="footer_cont">
          <div class="footer_inner_cont">
            <span>
              <h3 class="title_footer first">Contacts</h3>
            </span>
            <span>
              <h3 class="title_footer">Number</h3>
              <p>+996 999 999 999</p>
            </span class="title_footer">
            <span>
              <h3 class="title_footer">E-mail:</h3>
              <p>amit.sexyGirl@gmail.com</p>
            </span>
            <span>
              <h3 class="title_footer">Adress</h3>
              <p>kurbanov street 69</p>
            </span>
          </div>
          <ul class="second_col">
            <li>Creators</li>
            <li>Samsaev Rustam</li>
            <li>Dogdurbaev Emirlan</li>
            <li>Kurbanov AmitSexyGirl</li>
          </ul>
          <ul class="first_col">
            <li>Sponsors</li>
            <li>UNICEF</li>
            <li>Politech</li>
            <li>KGUA</li>
          </ul>
          
        </div>
      </footer>
  </body>
</html>
