@import url("https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@100;200;300;400;500;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  color: #1e478a;
  font-family: "Arima Madurai", cursive;
}

header {
  width: 100%;
}

.topNav {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  background-color: #2570eb;
  margin: 8px auto;
  height: 69px;
  padding: 15px 5px 20px;
}
.logo1 {
  display: flex;
  align-items: flex-start;
  height: 41px;
  padding: 0 10px;
}

.right > h2 {
  color: white;
  font-size: 38px;
  font-weight: 400;
}
.left {
  display: flex;
  align-items: flex-end;
}

.links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 10px 0 10px;
}

.links > li > p {
  color: white;
  font-size: 16px;
  margin-bottom: -8px;
  margin-top: 0px;
}

.left > input {
  padding: 10px 15px;
  margin-right: 20px;
  width: 358px;
  border-radius: 7px;
  border: 0.2px;
  outline: none;
  color: #1e478a;
}

/* bottom nav */
.bottom {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  margin: 0px auto;
}
.bottom button {
  margin-top: 3px;
  width: 150px;
  border-radius: 20px;
  border: 0.5px solid #1e478a;
  background-color: white;
  padding: 5px 10px;
}

main {
  width: 100%;
  margin-top: 50px;
}

.innerCont {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  gap: 80px;
  margin-bottom: 30px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.titleProfile {
  font-size: 25px;
  font-weight: 500;
}
.cont {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;

  /* gap: 150px; */
}

.staticInfo {
  width: 250px;
  background-color: aliceblue;
  border: 25px;
}

.staticInfo ul,
.dinamikInfo ul {
  margin: 0 auto;
  padding: 15px 20px;
}
.staticInfo ul > li,
.dinamikInfo ul > li {
  padding: 15px 0;
}

.history{
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}
.history > h1{
  font-size: 45px;
}

/* card styles */
.popularDiv {
  width: 90%;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 111111111111111111111111111111111111111111111111111111111111111111111111111111111111111 */
.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 0rem;
  margin: 0 auto;
  font-family: var(--font-sans);
  gap: 20px;
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 380px;
    width: 280px;
  }
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.009) 11.7%,
    rgba(0, 0, 0, 0.034) 22.1%,
    rgba(0, 0, 0, 0.072) 31.2%,
    rgba(0, 0, 0, 0.123) 39.4%,
    rgba(0, 0, 0, 0.182) 46.6%,
    rgba(0, 0, 0, 0.249) 53.1%,
    rgba(0, 0, 0, 0.32) 58.9%,
    rgba(0, 0, 0, 0.394) 64.3%,
    rgba(0, 0, 0, 0.468) 69.3%,
    rgba(0, 0, 0, 0.54) 74.1%,
    rgba(0, 0, 0, 0.607) 78.8%,
    rgba(0, 0, 0, 0.668) 83.6%,
    rgba(0, 0, 0, 0.721) 88.7%,
    rgba(0, 0, 0, 0.762) 94.1%,
    rgba(0, 0, 0, 0.79) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-size: 100%;
  transition: 0.5s;
}
.card:nth-child(2):before {
  background-size: 100%;
  transition: 0.5s;
}
.card:nth-child(3):before {
  background-size: 100%;
  transition: 0.5s;
}
.card:nth-child(4):before {
  background-size: 100%;
  transition: 0.5s;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 100%;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
  color: white;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: #1e55af;
  border: none;
}
.btn:hover {
  background-color: white;
  color: #1e55af;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
    transition: 0.3s;
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
    transition: 0.3s;
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    transition: 0.3s;
  }

  .card:hover,
  .card:focus-within {
    align-items: center;
  }
  .card:hover:before,
  .card:focus-within:before {
    transform: translateY(-4%);
    transition: 0.3s;
  }
  .card:hover:after,
  .card:focus-within:after {
    transform: translateY(-50%);
    transition: 0.3s;
  }
  .card:hover .content,
  .card:focus-within .content {
    transform: translateY(0);
    transition: 0.3s;
  }
  .card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
    transition: 0.3s;
  }

  .card:focus-within:before,
  .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
    transition: 0.3s;
  }
}

footer{
  width: 100%;
  background-color: #2570eb;
  color: rgb(255, 255, 255);
}

.footer_cont{
  display: flex;
  justify-content: space-around;

  align-items: flex-end;
  width: 90%;
  margin: 0 auto;
  gap: 50px;
 color: white;
 padding: 15px 0;
}

.footer_inner_cont{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.footer_inner_cont span{
  display: flex;
  align-items: center;
  color: white;
  gap: 20px;
}

.first{
  font-size: 25px;
  border-bottom: 1px solid white;
  padding-bottom: 5px;
}

.footer_inner_cont span p{
  color: white;
  font-weight:400 ;
  font-size: 18px;
}

.title_footer{
font-weight: 500;
color: white;
}

.first_col li , .second_col li{
color: white;
font-size: 18px;
padding: 10px 0;
}

.course_cont{
  width: 90%;
  margin: 0 auto;
  display: flex;
  gap: 50px;
}

.column1{
  background-color: aliceblue;
  border-radius: 20px;
  width: 350px;
  padding: 10px 25px;
}

.column1 ul li {
  padding: 10px 0;
  font-size: 22px;
}

.column1 ul li:nth-child(1){
  border-bottom: 1px solid #1e478a;
}

.serch{
  width: 100%;
  border-bottom: #1e478a 1px solid;
  padding: 0 0 10px 0;
}

.serch h2{
  font-size: 35px;
}
/* cards in serach results */

.popularDiv2 {
  width: 90%;
  margin: 0 auto;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.page-content2 {
  display: grid;
  grid-gap: 1rem;
  padding: 0rem;
  margin: 0 auto;
  font-family: var(--font-sans);
  gap: 20px;
}
@media (min-width: 600px) {
  .page-content2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content2 {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card2 {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1),
    0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1),
    0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card2 {
    height: 340px;
    width: 250px;
  }
}
.card2:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card2:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.009) 11.7%,
    rgba(0, 0, 0, 0.034) 22.1%,
    rgba(0, 0, 0, 0.072) 31.2%,
    rgba(0, 0, 0, 0.123) 39.4%,
    rgba(0, 0, 0, 0.182) 46.6%,
    rgba(0, 0, 0, 0.249) 53.1%,
    rgba(0, 0, 0, 0.32) 58.9%,
    rgba(0, 0, 0, 0.394) 64.3%,
    rgba(0, 0, 0, 0.468) 69.3%,
    rgba(0, 0, 0, 0.54) 74.1%,
    rgba(0, 0, 0, 0.607) 78.8%,
    rgba(0, 0, 0, 0.668) 83.6%,
    rgba(0, 0, 0, 0.721) 88.7%,
    rgba(0, 0, 0, 0.762) 94.1%,
    rgba(0, 0, 0, 0.79) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card2:nth-child(1):before {
  background-size: 100%;
  transition: 0.5s;
}
.card2:nth-child(2):before {
  background-size: 100%;
  transition: 0.5s;
}
.card2:nth-child(3):before {
  background-size: 100%;
  transition: 0.5s;
}
.card2:nth-child(4):before {
  background-size: 100%;
  transition: 0.5s;
}

.content2 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content2 > * + * {
  margin-top: 1rem;
}

.title2 {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 100%;
}

.copy2 {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
  color: white;
}

.btn2 {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: #1e55af;
  border: none;
}
.btn2:hover {
  background-color: white;
  color: #1e55af;
}
.btn2:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card2:after {
    transform: translateY(0);
    transition: 0.3s;
  }

  .content2 {
    transform: translateY(calc(100% - 4.5rem));
    transition: 0.3s;
  }
  .content2 > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    transition: 0.3s;
  }

  .card2:hover,
  .card2:focus-within {
    align-items: center;
  }
  .card2:hover:before,
  .card2:focus-within:before {
    transform: translateY(-4%);
    transition: 0.3s;
  }
  .card2:hover:after,
  .card2:focus-within:after {
    transform: translateY(-50%);
    transition: 0.3s;
  }
  .card2:hover .content2,
  .card2:focus-within .content2 {
    transform: translateY(0);
    transition: 0.3s;
  }
  .card2:hover .content2 > *:not(.title2),
  .card2:focus-within .conten2t > *:not(.title2) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
    transition: 0.3s;
  }

  .card2:focus-within:before,
  .card2:focus-within:after,
  .card2:focus-within .content2,
  .card2:focus-within .content2 > *:not(.title2) {
    transition-duration: 0s;
    transition: 0.3s;
  }
}